.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 51px auto auto;
  grid-column-gap: 17px;
  grid-row-gap: 20px;
}

@media (max-width: 900px) {
  .card-list {
    max-width: 750px;
  }
}

@media (max-width: 880px) {
  .card-list {
    grid-template-columns: repeat(1, 1fr);
    max-width: 282px;
    margin-top: 36px;
  }
}
